esquema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Mensaje">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="inicio">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="emisor">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="id" type="xs:string"/>
                                    <xs:element name="ip" type="xs:string"/>
                                    <xs:element name="puerto" type="xs:positiveInteger"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>

                        <xs:element name="receptor">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="id" type="xs:string"/>
                                    <xs:element name="ip" type="xs:string"/>
                                    <xs:element name="puerto" type="xs:positiveInteger"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>

                        <xs:element name="paso" type="xs:positiveInteger"/>

                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="cuerpo">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="cromosReq" type="xs:string"/>
                        <xs:element name="cromosOf" type="xs:string"/>
                        <xs:element name="dinero" type="xs:positiveInteger"/>
                        <xs:element name="afirmacion" type="xs:boolean"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    </xs:element>
</xs:schema>